def abc(a):
    b,i,k,j=0,0,1,1
    mydict={}
    while i<len(a):
        j=i+1
        p=i
        while j<len(a):
            if a[i]==a[j]:
                k=k+1
            j=j+1
        while p>=0:
            if i==0:
                mydict[a[i]]=k
            elif a[i]==a[p]:
                b=b+1
            p=p-1
        if i>0:
           if b>1:
                pass
           else:
                mydict[a[i]]=k
                
        b=0
        k=1
        i=i+1
    return mydict
    
a=input('Please enter a string ')

x=list(abc(a).keys())
y=list(abc(a).values())

def xyz(x,y):
    i,j,r=0,0,0
    while i<len(x):
        j=i+1
        while j<len(y):
            if y[j]>y[i]:
                z=y[i]
                y[i]=y[j]
                y[j]=z
                l=x[i]
                x[i]=x[j]
                x[j]=l
            j=j+1
        i=i+1
    while r<len(x):
        print(x[r],':',y[r])
        r=r+1
    return 

xyz(x,y)
